worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^en en;
    }

    server {
        listen PORT_PLACEHOLDER;
        server_name ngx-todo.com;
        root /usr/share/nginx/html;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;
        
        # Version info gets set during build time and is used for the auto-update mechanism of the PWA
        location ~ ^(/(de|en))?/version {
            default_type application/json;
            return 200 '{"build":"TAG_NAME"}';
        }

        # Reverse proxies for API calls
        location ~ ^(/(de|en))?/api/auth/login {
            rewrite ^(/(de|en))?/api/auth/login$ /v1/accounts:signInWithPassword?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/api/auth/signup {
            rewrite ^(/(de|en))?/api/auth/signup$ /v1/accounts:signUp?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/api/auth/update-profile {
            rewrite ^(/(de|en))?/api/auth/update-profile$ /v1/accounts:update?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/api/auth/lookup-profile {
            rewrite ^(/(de|en))?/api/auth/lookup-profile$ /v1/accounts:lookup?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/api/auth/refresh {
            rewrite ^(/(de|en))?/api/auth/refresh$ /v1/token?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://securetoken.googleapis.com;
        }
        location ~ ^(/(de|en))?/api/data {
            rewrite ^(/(de|en))?/api/data/(.*)$ /v1/projects/todo-app-6fd34/databases/(default)/documents/$3 break;
            proxy_pass https://firestore.googleapis.com;
        }

        # Everything under the Angular application is always redirected to Angular in the correct language
        location ~ ^/(de|en) {
            try_files $uri /$1/index.html?$args;
        }
    }
}
