worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Browser preferred language detection (does NOT require
    # AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^en en;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ngx-todo_com_chain.crt;
        ssl_certificate_key /etc/nginx/ngx_todo_com.key;
        server_name ngx-todo.com;
        root /usr/share/nginx/html;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;
        
        # Version info gets set during build time and is used for the auto-update mechanism for both PWA and mobile apps
        location ~ ^(/(de|en))?/version {
            add_header Access-Control-Allow-Origin '*';
            default_type application/json;
            return 200 '{"build":"VERSION_TAG"}';
        }

        # Reverse proxies
        location ~ ^(/(de|en))?/auth/login {
            rewrite ^(/(de|en))?/auth/login$ /v1/accounts:signInWithPassword?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/auth/signup {
            rewrite ^(/(de|en))?/auth/signup$ /v1/accounts:signUp?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/auth/update-profile {
            rewrite ^(/(de|en))?/auth/update-profile$ /v1/accounts:update?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/auth/lookup-profile {
            rewrite ^(/(de|en))?/auth/lookup-profile$ /v1/accounts:lookup?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://identitytoolkit.googleapis.com;
        }
        location ~ ^(/(de|en))?/auth/refresh {
            rewrite ^(/(de|en))?/auth/refresh$ /v1/token?key=AIzaSyAkr2Xc58P5cXlwUxbDTvpsm-119Kj68Tk break;
            proxy_pass https://securetoken.googleapis.com;
        }
        location ~ ^(/(de|en))?/api {
            rewrite ^(/(de|en))?/api/(.*)$ /v1/projects/todo-app-6fd34/databases/(default)/documents/$3 break;
            proxy_pass https://firestore.googleapis.com;
        }

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(de|en) {
            try_files $uri /$1/index.html?$args;
        }
    }
}
