.card-body {
    display: grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}

.card-text {
    white-space: pre-line;
}

.drag-handle {
    grid-row-end: span 2;
}